spring.datasource.url=jdbc:mysql://localhost:3306/lojavirtualweb?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#Servidor de Email do Google
spring.mail.default-encoding=utf-8
spring.mail.host=smtp.gmail.com
spring.mail.username=seuloginaqui@gmail.com
spring.mail.password=suasenhaaqui
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true